{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Add",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd",
      "args": ["--add"],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Stats",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd",
      "args": ["--stats"]
    }
  ]
}